NavigationWinUI3Example/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NavigationWinUI3Example.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavigationWinUI3Example"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Border x:Name="AppTitleBar" Grid.Column="0" Background="Black" VerticalAlignment="Top" Height="44" >
            <TextBlock x:Name="AppTitle" Text="{x:Bind AppName}" VerticalAlignment="Top" Margin="55,13,0, 0" />
        </Border>
        <NavigationView x:Name="mainNavigationView" 
                        Grid.Row="1"
                        PaneDisplayMode="Left"
                        AlwaysShowHeader="True"
                        IsTitleBarAutoPaddingEnabled="False"
                        IsTabStop="False"
                        IsBackEnabled="True"
                        BackRequested="NavigationViewControl_BackRequested"
                        SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Icon="Home" ToolTipService.ToolTip="Home" Tag="NavigationWinUI3Example.Views.Home"/>
                <NavigationViewItem Content="Account" Icon="Contact" ToolTipService.ToolTip="Account" Tag="NavigationWinUI3Example.Views.Account">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Mail" Icon="Mail" ToolTipService.ToolTip="Mail" Tag="NavigationWinUI3Example.Views.Mail"/>
                        <NavigationViewItem Content="Calendar" Icon="Calendar" ToolTipService.ToolTip="Calendar" Tag="NavigationWinUI3Example.Views.Calendar"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Document options" Icon="Page2" ToolTipService.ToolTip="Document options" SelectsOnInvoked="False">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Create new" Icon="NewFolder" ToolTipService.ToolTip="Create new" Tag="SamplePage5"/>
                        <NavigationViewItem Content="Upload file" Icon="OpenLocal" ToolTipService.ToolTip="Upload file" Tag="SamplePage6"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItemSeparator></NavigationViewItemSeparator>
                <NavigationViewItem Content="About" Tag="About" Icon="ContactInfo" />
                <NavigationViewItem Content="Extend Display" Tag="Extend" Icon="FullScreen" />
            </NavigationView.FooterMenuItems>
            <Frame x:Name="contentFrame" Padding="0, 21, 0,0" Background="Black"/>
        </NavigationView>

    </Grid>
</Page>
